Repository: alexandrostselios/Tichu-Counter-in-Flutter
Catalog: Super-Market-List/lib/l10n/intl_*.arb
Languages: el

# newGame
source: New
el: Νέο

source: Save
el: Αποθήκευση

source: Help
el: Βοήθεια

source: About
el: Σχετικά

source: Language
el: Γλώσσα

source: Select Language
el: Επιλέξτε Γλώσσα

source: English
el: Αγγλικά

source: Greek
el: Ελληνικά

source: Submit
el: Υποβολή

source: App Version:
el: Έκδοση:

source: Home
el: Αρχική

source: My Lists
el: Οι Λίστες μου

source: Add new List
el: Προσθήκη Λίστας

source: Archieved
el: Αρχειοθετημένα

# setAsArchieved
source: Archieved
el: Αρχειοθέτηση

# setAsNotArchieved
source: Non Archieved
el: Μη Αρχειοθετημένο

source: Add
el: Προσθήκη

# setListName
source: Set List Description
el: Όνομα Λίστας

source: Cancel
el: Ακύρωση

source: Home Page
el: Αρχική Σελίδα

source: Enter List Name
el: Όνομα Λίστας

# listNameExample
source: e.g., Grocery List
el: πχ. Λίστα Λαχανικών

source: Close
el: Κλείσιμο

source: Vegetables
el: Λαχανικά

source: Hygiene Products
el: Είδη Υγιεινής

source: Milk Products
el: Γαλακτοκομικά

source: Products Categories
el: Κατηγορίες

source: Chicken Products
el: Πουλερικά

source: Cow Products
el: Βοδινό

source: Pork Products
el: Χοιρινό

source: Delete
el: Διαγραφή

source: Confirm Delete
el: Επιβεβαίωση

# confirmDeleteInfo
source: Are you sure you want to delete this list
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τη λίστα

source: Confirm Archieve
el: Επιβεβαίωση

# confirmArchieveInfo
source: Are you sure you want to archieve this list
el: Είστε σίγουροι ότι θέλετε να αρχειοθετήσετε τη λίστα

source: Confirm Active
el: Επιβεβαίωση

# confirmActiveInfo
source: Are you sure you want to set as active this list
el: Είστε σίγουροι ότι θέλετε να ορίσετε ενεργή τη λίστα

# shoppingCart
source: My Cart
el: Το καλάθι μου

# emptyShoppingCartInfo
source: Your shopping cart is empty.
el: Το καλάθι είναι άδειο.

source: Quantity:
el: Ποσότητα:

source: Confirm
el: Επιβεβαίωση

source: Cart no empty
el: Το καλάθι δεν είναι άδειο

source: Search
el: Αναζήτηση

source: Enter quantity in
el: Εισάγετε ποσότητα σε

source: Category
el: Κατηγορία

source: Categories
el: Κατηγορίες
